/* Css för projekt 2 Frontendutveckling 
av Lova Unger 2019  */

/* CSS Reset */
/* removes unwanted styles */
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}

body {
	overflow-x: hidden;
}
a {
	text-decoration: none;
	color:inherit;
}
ol, ul {
	list-style-type: none;
}
blockquote, q {
	quotes: none;
}

html {
    box-sizing: border-box;
    font-family: muli;
}

/* Menu */


.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color:white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin:0;
    padding:0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color:white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position:absolute;
    top: .75rem;
    right:1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height:21px;
}

.toggle-button .bar {
    height:3px;
    width:100%;
    background-color:white;
    border-radius: 10px;
    
}

/* HEADER STYLE */

header {
    text-align: center;
    background-color: #363636;
    color:#F4F4F4;
    padding:5%;
    font-family: raleway;
}

header h2 {
    font-size: 4em;
}

header h3 {
    font-size: 2.5em;
}

header p {
    word-spacing: 1em;
    font-size: 1.3em;
    padding-top: 2%;
}



.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:3%;
    
}

.services h2 {
    font-size: 3em;
    color: #27D07C;
}

.container-icons > div {
    text-align: center;
}

.container-icons h2 {
    font-size: 3em;

}

.container-icons i {
    font-size: 10em;
    color: #27D07C;
    padding-top: 2%;
    padding-bottom: 2%;
}

.contact {
    margin-top: 3%;
    background: url(../img/bakgrund-gron.jpg);
    background-size: cover;
    background-position: center;
    min-height: 600px;
    width:100%;
    text-align: center;

}

.contact h2 {
    font-size: 3em;
    margin-top: 40px;
}

/* formulär  */
textarea, input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

  form {
      margin-top: 50px;
  }

  form input {
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    max-width:131px;
    width:29.4%;
    background:rgba(244, 244, 244, 0.8);
  }


form textarea {
  resize: none;
  border: none;
  height:150px;
  max-width:402px;
  width: 90%;
  margin-bottom: 10px;
  background:rgba(244, 244, 244, 0.8);
}

.btn-form
{
border: none;
  padding:10px;
  max-width: 402px;
  width:90%;
  color: black;
  font-family: muli;
  font-size: 16px;
  background:rgba(244, 244, 244, 0.8);
}



::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: black;
  
  font-size: 16px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: black;

}
:-ms-input-placeholder { /* IE 10+ */
  color: black;
 
}
:-moz-placeholder { /* Firefox 18- */
  color: black;

}


footer {
    min-height: 400px;
    background: #363636;
    color: #F4F4F4;
}

/* DESKTOP CSS */

@media (min-width:800px) {
   
    .container-icons, .contact {
display: flex;
    }

    .box {
        flex:1;
    }





}

/* MOBIL-MENY */

@media (max-width:500px ) {

    .toggle-button {    
display: flex;
    }


    .navbar-links{
        width:100%;
        display: none; 
    }


    .navbar {
        flex-direction: column;
        align-items:flex-start;
    }

.navbar-links ul {
    width:100%;
    flex-direction: column;
}

.navbar-links li {
    text-align: center;
}

.navbar-links li a {
    padding: .5rem 1rem;
}

.navbar-links.active {
    display:flex;
}


}


